[platformio]
src_dir = .

[env:d1_mini]
framework = arduino
platform = espressif8266
; board_build.f_cpu = 8000000L ; Set to 160 MHz
board = d1_mini
upload_protocol = esptool ; or ota

build_flags = -D_IR_ENABLE_DEFAULT_=false
              -DDECODE_NEC=true

lib_deps= 
	13   ; adafruit GFX
	5437 ; PxMatrix LED MATRIX library @ 1.7.0
	; 	WiFiManager ; see https://github.com/tzapu/WiFiManager
	1089 ; IR Remote ESP8266