[env:d1_mini]
framework = arduino
platform = espressif8266
board = d1_mini
upload_protocol = esptool ; or ota
lib_deps= 
	5437 ; PxMatrix LED MATRIX library @ 1.7.0
	13   ; adafruit GFX
	;1089 ; IR Remote ESP8266